{
    "version": 3,
    "serial": 1,
    "lineage": "f4a6c862-e586-e950-6f7d-9f0b0adf6f92",
    "backend": {
        "type": "local",
        "config": {
            "path": "C:/Users/utsa.chatterjee/Downloads/Repo/catalog/csp-databricks/states/sbx/delta-recipient/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 1563160071
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
