{
    "version": 3,
    "serial": 1,
    "lineage": "de458f13-ecae-eb50-00ac-b4e87159bc27",
    "backend": {
        "type": "local",
        "config": {
            "path": "C:/Users/utsa.chatterjee/Downloads/Repo/catalog/csp-databricks/states/sbx/delta-share/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 3823260465
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
